
·---------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.4+commit.c7e474f2  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                                                                                                      │
················|·······················|·············|··············|·············|··············|··············
|  Contract     ·  Method               ·  Min        ·  Max         ·  Avg        ·  # calls     ·  eur (avg)  │
················|·······················|·············|··············|·············|··············|··············
|  NFTeacher    ·  certify              ·          -  ·           -  ·      32631  ·           1  ·          -  │
················|·······················|·············|··············|·············|··············|··············
|  NFTeacher    ·  mintNFT              ·          -  ·           -  ·     143104  ·           4  ·          -  │
················|·······················|·············|··············|·············|··············|··············
|  NFTeacher    ·  setTokenURI          ·          -  ·           -  ·     100691  ·           2  ·          -  │
················|·······················|·············|··············|·············|··············|··············
|  NFTeacher    ·  updateModuleScore    ·      67857  ·      101387  ·      75429  ·          10  ·          -  │
················|·······················|·············|··············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|·············|··············|·············|··············|··············
|  NFTeacher                            ·          -  ·           -  ·    3952862  ·      58.8 %  ·          -  │
·---------------------------------------|-------------|--------------|-------------|--------------|-------------·